* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: black;
    font-size: 3rem;
    color: #fff;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 50px 200px 100px 150px 500px; */
    grid-template-rows: repeat(6, auto);
    gap: 20px;
}

.container div {
    border: 2px solid white;
}

.container .box-1 {
    grid-column-start: 3;
    background-color: blue;
}

.container .box-6 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: red;
}

.container .box-10 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blueviolet;
}