* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    color: #fff;
    display: grid;
    grid-template-areas: 
        "nav"
        "main"
        "footer";
    align-content: flex-start;
    gap: 20px;
}

.nav {
    width: 100%;
    height: 70px;
    border: 1px solid;
    grid-area: nav;
    /* background-color: red */
}

.main {
    width: 100%;
    /* height: 1200px; */
    grid-area: main;
    display: grid;
    /* grid-template-areas: 
        "empty subs subs subs empty"
        "empty subs subs subs empty"
        "empty brand brand brand empty"
        "testimonials testimonials testimonials testimonials testimonials"
        "empty info info info empty"
        "empty info info info empty"
        "empty more-info more-info more-info empty"; */
    grid-template-areas: 
        "subs"
        "brand"
        "testimonials"
        "info"
        "more-info"
        "footer";
    /* align-content: flex-start; */
    gap: 10px;
}

/* SUBS */
.subs {
    width: 100%;
    height: 400px;
    grid-area: subs;
    border: 1px solid;
}
.subs-container {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid;
    display: flex;
}
.subs-item {
    width: 50%;
    height: 99%;
    border: 1px solid;
}

.brand {
    width: 100%;
    height: 100px;
    grid-area: brand;
    border: 1px solid;
}

.testimonials {
    width: 100%;
    height: 400px;
    grid-area: testimonials;
    border: 1px solid;
}

.info {
    width: 100%;
    height: 300px;
    grid-area: info;
    border: 1px solid;
}

.more-info {
    width: 100%;
    height: 300px;
    grid-area: more-info;
    border: 1px solid;
}

.footer {
    width: 100%;
    height: 100px;
    grid-area: footer;
    border: 1px solid;
}